#Am prueba/testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#Am produccion
#Am prueba/testing
spring.datasource.url=jdbc:mysql://root:af7zoN978sMtZ3hQQjxq@containers-us-west-153.railway.app:7471/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=af7zoN978sMtZ3hQQjxq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uwvbz6v0zumo0xuu:cyGeWLIoowBgFOFZXGin@bpenmhsx0obupmtyqrwr-mysql.services.clever-cloud.com:3306/bpenmhsx0obupmtyqrwr
#spring.datasource.username=uwvbz6v0zumo0xuu
#spring.datasource.password=cyGeWLIoowBgFOFZXGin
jwt.secret = secret
jwt.expiration = 3600

